# downloads-manager

./: AddFavorite.xaml  AddFavorite.xaml.cs  App.xaml  App.xaml.cs  Colors.cs  Command.cs  DownloadsManager.csproj  DownloadsManager.sln  DragAdorner.cs  EditFavorite.xaml  EditFavorite.xaml.cs  FavoritePaths.cs  FavoritesAddedEventArgs.cs  ListViewDragDropManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseUtilities.cs  NewDownloadEventArgs.cs  Path.cs  Router.cs  Utils.cs
Favorites/: Favorites.JSON
